# JavaPractice

./: README.md
DSJAVA/: .classpath  .project  pom.xml
DSJAVA/castingJava/: Animal.java  Cat.java  Dog.java  Mammal.java  Test.java
DSJAVA/src/: module-info.java
DSJAVA/src/com/ds/java/: AbstractTest.java  Animal.java  ArrayRoation.java  BinnaryToDecimal.java  Brid.java  Child.java  CircularLinkedList.java  ClosedToZeroInArray.java  CollectionTest.java  Expression.java  FindDistinctEleInArray.java  FindMissingNumInArray.java  FindSecondLargestMain.java  FindSubStringIntoString.java  GFG.java  GenearetGivenNumString.java  GetLongestSubString.java  InterFaceTest.java  JavaPractcie.java  JenkinsApi.java  ListInJava.java  LongestConsecutiveSubsequenceInArray.java  ManpulateTheString.java  MergeTwoArrays.java  MergeTwoList.java  OccurringOddNumber.java  Parent.java  PrimeNum.java  PrintsubString.java  RearrangeArray.java  RemoveDuplicateFromArray.java  RemoveDuplicateString.java  ReversLinkedListGroupOfNode.java  ReverseList.java  SmallestIntegerInSortedArray.java  SortTheArray.java  StockPrice.java  StoreMaximumOfWiater.Java  StringAlternatCharcter.java  StringAnangram.java  (+19 more)
DSJAVA/src/com/java/: A.java  B.java  JavaTest.java
DSJAVA/src/linkdlist/: SinglyLinkedList.java
DSJAVA/src/testng/: TestTestng.java
DSJAVA/test-output/: emailable-report.html  index.html  testng-results.xml
DSJAVA/test-output/Default suite/: Default test.html  Default test.xml
DSJAVA/test-output/junitreports/: TEST-testng.TestTestng.xml
DSJAVA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
